i	SABANG			95.316496	5.888072
i	MALAHAYATI		95.526491	5.597882
i	SINABANG		96.382929	2.479179
i	TAPAK-TUAN		97.179583	3.253667
i	GUNUNG-SITOLI	97.609556	1.306028
i	BELAWAN			98.694984	3.787342
i	MENTAWAI		100.352		-0.964889
i	TELUK-BAYUR		100.371367	-1.000236
i	KUALATUNGKAL	103.483255	-0.804872
i	BATAM			104.002463	1.166031
i	TANJUNG-API-API	104.804255	-2.369742
i	LAMPUNG			105.319183	-5.466229
i	TAREMPA			106.216667	3.21825
i	TANJUNG-PRIOK	106.88166	-6.091904
i	MIDAI-SERASAN	107.752138	3.010149
i	SELAT-LAMPA		108.132131	3.663001
i	PENAGI			108.391889	3.892389
i	PONTIANAK		109.337691	-0.019814
i	TANJUNG-MAS		110.423972	-6.946389
i	TANJUNG-PERAK	112.732249	-7.196952
i	SAMPIT			112.964636	-2.540872
i	BANJARMASIN		114.55818	-3.32754
i	BALIKPAPAN		116.80555	-1.272755
i	SAMARINDA		117.154846	-0.507961
i	SANGATTA		117.613024	0.473786
i	SEBATIK			117.701353	4.152309
i	POLEWALI		119.038388	-3.515187
i	BELANG-BELANG	119.102036	-2.487742
i	MAKASAR			119.408		-5.124713
i	TANJUNG-SILOPO	119.447501	-3.476035
i	PANTOLOAN		119.855684	-0.710723
i	PARIGI			120.17883	-0.811936
i	JAMPEA			120.615573	-7.06219
i	SELAYAR			121.080890	-7.356573
i	BONERATE		121.081521	-7.358742
i	MARAPOKOT		121.3286	-8.514719
i	KOLONODALE		121.340792	-1.98906
i	MANTANGISI		121.696464	-0.927566
i	SABU			121.838799	-10.490676
i	BUNGKU			121.973049	-2.541598
i	BUNTA			122.162088	-0.836989
i	LAMERURU		122.294639	-3.29558
i	TILAMUTA		122.353993	0.509044
i	KENDARI			122.583186	-3.973047
i	PAGIMANA		122.654176	-0.793634F
i	NUSANTARA-RAHA	122.731637	-4.840655
i	RAHA			122.731637	-4.840655
i	LUWUK			122.796232	-0.952702
i	BANABUNGI		122.843759	-5.513429
i	PS-WAJO			122.843759	-5.513429
i	LARANTUKA		122.988825	-8.342767
i	TOBILOTA		123.005457	-8.356201
i	ROTE			123.044236	-10.725027
i	LAMAKERA		123.164056	-8.431859
i	LEWOLEBA		123.403774	-8.369652
i	TANAU-KUPANG	123.528912	-10.192351
i	TENAU			123.529412	-10.188255
i	WANCI			123.533823	-5.33766
i	KALABAHI		124.513462	-8.202974
i	BITUNG			125.192775	1.438455
i	TAGULANDANG		125.381265	2.340211
i	MARORE			125.483398	4.733115
i	TAHUNA			125.501589	3.602395
i	MIANGAS			126.578043	5.549928
i	MELANGOANE		126.58182	5.550078
i	NAMROLE			126.733298	-3.850402
i	NAMLEA			127.083279	-3.2642
i	TERNATE			127.388609	0.781037
i	TIDORE			127.4826	0.6863
i	AMBON			128.176581	-3.693512
i	MOROTAI			128.290987	2.051125
i	BULI			128.297076	0.883909
i	PULAU-GEBE		129.426859	-0.076685
i	GEBE			129.426859	-0.076685
i	SORONG			131.246861	-0.877793
i	SAUMLAKI		131.292582	-7.98269
i	LARAT			131.714570	-7.151471
i	FAKFAK			132.309852	-2.931648
i	KAIMANA			133.759702	-3.664397
i	DOBO			134.237919	-5.757356
i	ORENSBARI		134.271609	-1.351789
i	WAREN			136.424101	-2.204973
i	TIMIKA			136.768153	-4.801871
i	TEBA			137.883797	-1.483372
i	AGATS			138.139147	-5.52259
i	BOVEN-DIGOEL	140.349189	-6.572941
i	JAYAPURA		140.713255	-2.545248
r	r1	TANJUNG-PERAK	MAKASAR
r	r2	MAKASAR	BITUNG
R	R3	BITUNG	TIDORE
R	R4	TIDORE	TANJUNG-PERAK
R	R5	TANJUNG-PERAK	WANCI
R	R6	WANCI	NAMLEA
R	R7	NAMLEA	NAMROLE
R	R8	NAMROLE	TANJUNG-PERAK
R	R9	TANJUNG-PERAK	TENAU
R	R10	TENAU	SAUMLAKI
R	R11	SAUMLAKI	DOBO
R	R12	DOBO	TANJUNG-PERAK
R	R13	TANJUNG-PERAK	MAKASAR
R	R14	MAKASAR	KENDARI
R	R15	KENDARI	TANJUNG-PERAK
R	R16	BELAWAN	MALAHAYATI
R	R17	MALAHAYATI	SABANG
R	R18	SABANG	TAPAK-TUAN
R	R19	TAPAK-TUAN	BELAWAN
R	R20	TELUK-BAYUR	SINABANG
R	R21	SINABANG	GUNUNG-SITOLI
R	R22	GUNUNG-SITOLI	MENTAWAI
R	R23	MENTAWAI	TELUK-BAYUR
R	R24	TANJUNG-PRIOK	TAREMPA	
R	R25	TAREMPA	SELAT-LAMPA
R	R26	SELAT-LAMPA	PENAGI
R	R27	PENAGI	MIDAI-SERASAN
R	R28	MIDAI-SERASAN	TANJUNG-PRIOK
R	R29	MAKASAR	POLEWALI
R	R30	POLEWALI	BELANG-BELANG
R	R31	BELANG-BELANG	SANGATTA
R	R32	SANGATTA	SEBATIK
R	R33	SEBATIK	MAKASAR
R	R34	BITUNG	PAGIMANA
R	R35	PAGIMANA	BUNTA
R	R36	BUNTA	MANTANGISI
R	R37	MANTANGISI	PARIGI
R	R38	PARIGI	TILAMUTA
R	R39	TILAMUTA	BITUNG
R	R40	BITUNG	TAGULANDANG
R	R41	TAGULANDANG	TAHUNA
R	R42	TAHUNA	MELANGOANE
R	R43	MELANGOANE	MIANGAS	
R	R44	MIANGAS	MARORE
R	R45	MARORE	BITUNG
R	R46	MAKASAR	SELAYAR
R	R47	SELAYAR	JAMPEA
R	R48	JAMPEA	PS-WAJO
R	R49	PS-WAJO	RAHA
R	R50	RAHA	MAKASAR
R	R51	KENDARI	LAMERURU
R	R52	LAMERURU	BUNGKU
R	R53	BUNGKU	KOLONODALE
R	R54	KOLONODALE	LUWUK
R	R55	LUWUK	KENDARI
R	R56	TANJUNG-PERAK	ORENSBARI
R	R57	ORENSBARI	WAREN
R	R58	WAREN	TEBA
R	R59	TEBA	AMBON
R	R60	AMBON	TANJUNG-PERAK
R	R61	TIDORE	MOROTAI
R	R62	MOROTAI	BULI
R	R63	BULI	GEBE
R	R64	GEBE	TIDORE
R	R65	TANJUNG-PERAK	FAKFAK
R	R66	FAKFAK	KAIMANA
R	R67	KAIMANA	TIMIKA
R	R68	TIMIKA	AGATS
R	R69	AGATS	BOVEN-DIGOEL
R	R70	BOVEN-DIGOEL	TANJUNG-PERAK
R	R71	SAUMLAKI	LARAT
R	R72	LARAT	TEBA
R	R73	TEBA	KALABAHI
R	R74	KALABAHI	SAUMLAKI
R	R75	TENAU	ROTE
R	R76	ROTE	SABU
R	R77	SABU	LAMAKERA
R	R78	LAMAKERA	TENAU
R	R79	TENAU	LEWOLEBA
R	R80	LEWOLEBA	TOBILOTA
R	R81	TOBILOTA	LARANTUKA
R	R82	LARANTUKA	MARAPOKOT
R	R83	MARAPOKOT	TENAU