i	SABANG			95.316496	5.888072
i	MALAHAYATI		95.526491	5.597882
i	SINABANG		96.382929	2.479179
i	TAPAK-TUAN		97.179583	3.253667
i	GUNUNG-SITOLI	97.609556	1.306028
i	BELAWAN			98.694984	3.787342
i	MENTAWAI		100.352		-0.964889
i	TELUK-BAYUR		100.371367	-1.000236
i	KUALATUNGKAL	103.483255	-0.804872
i	BATAM			104.002463	1.166031
i	TANJUNG-API-API	104.804255	-2.369742
i	LAMPUNG			105.319183	-5.466229
i	TAREMPA			106.216667	3.21825
i	TANJUNG-PRIOK	106.88166	-6.091904
i	MIDAI-SERASAN	107.752138	3.010149
i	SELAT-LAMPA		108.132131	3.663001
i	PENAGI			108.391889	3.892389
i	PONTIANAK		109.337691	-0.019814
i	TANJUNG-MAS		110.423972	-6.946389
i	TANJUNG-PERAK	112.732249	-7.196952
i	SAMPIT			112.964636	-2.540872
i	BANJARMASIN		114.55818	-3.32754
i	BALIKPAPAN		116.80555	-1.272755
i	SAMARINDA		117.154846	-0.507961
i	SANGATTA		117.613024	0.473786
i	SEBATIK			117.701353	4.152309
i	POLEWALI		119.038388	-3.515187
i	BELANG-BELANG	119.102036	-2.487742
i	MAKASAR			119.408		-5.124713
i	TANJUNG-SILOPO	119.447501	-3.476035
i	PANTOLOAN		119.855684	-0.710723
i	PARIGI			120.17883	-0.811936
i	JAMPEA			120.615573	-7.06219
i	SELAYAR			120.456406	-6.120098
i	BONERATE		121.081521	-7.358742
i	MARAPOKOT		121.3286	-8.514719
i	KOLONODALE		121.340792	-1.98906
i	MANTANGISI		121.696464	-0.927566
i	SABU			121.838799	-10.490676
i	BUNGKU			121.973049	-2.541598
i	BUNTA			122.162088	-0.836989
i	LAMERURU		122.294639	-3.29558
i	TILAMUTA		122.353993	0.509044
i	KENDARI			122.583186	-3.973047
i	PAGIMANA		122.654176	-0.793634F
i	NUSANTARA-RAHA	122.731637	-4.840655
i	RAHA			122.731637	-4.840655
i	LUWUK			122.796232	-0.952702
i	BANABUNGI		122.843759	-5.513429
i	PS-WAJO			122.843759	-5.513429
i	LARANTUKA		122.988825	-8.342767
i	TOBILOTA		123.005457	-8.356201
i	ROTE			123.044236	-10.725027
i	LAMAKERA		123.164056	-8.431859
i	LEWOLEBA		123.403774	-8.369652
i	TENAU-KUPANG	123.528912	-10.192351
i	TENAU			123.529412	-10.188255
i	WANCI			123.533823	-5.33766
i	KALABAHI		124.513462	-8.202974
i	BITUNG			125.192775	1.438455
i	TAGULANDANG		125.381265	2.340211
i	MARORE			125.483398	4.733115
i	TAHUNA			125.501589	3.602395
i	MIANGAS			126.578043	5.549928
i	MELANGOANE		126.58182	5.550078
i	NAMROLE			126.733298	-3.850402
i	NAMLEA			127.083279	-3.2642
i	TERNATE			127.388609	0.781037
i	TIDORE			127.4826	0.6863
i	AMBON			128.176581	-3.693512
i	MOROTAI			128.290987	2.051125
i	BULI			128.297076	0.883909
i	PULAU-GEBE		129.426859	-0.076685
i	GEBE			129.426859	-0.076685
i	SORONG			131.246861	-0.877793
i	SAUMLAKI		131.292582	-7.98269
i	LARAT			131.714570	-7.151471
i	FAKFAK			132.309852	-2.931648
i	KAIMANA			133.759702	-3.664397
i	DOBO			134.237919	-5.757356
i	ORENSBARI		134.271609	-1.351789
i	WAREN			136.424101	-2.204973
i	TIMIKA			136.768153	-4.801871
i	TEPA			129.591940	-7.870379
i	AGATS			138.139147	-5.52259
i	BOVEN-DIGOEL	140.349189	-6.572941
i	JAYAPURA		140.713255	-2.545248
i	SELAT-MADURA	112.6849	-6.72891
i	LAUT-FLORES	119.329269	-5.75651
i	SELAYAR-UTARA	120.483407	-5.711256
i	BUTUNG-TIMUR	123.301036	-5.582473
i	TALIABU-BARAT	123.943212	-1.716741
i	LAUT-BANDA	127.3589	-3.968736
i	BURU-TIMUR	127.282	-3.204717
i	TELUK-BURU	127.103465	-3.311211
i	PULAU-KANGEAN	114.7945	-6.786936
i	SELAT-LOMBOK	115.875846	-8.272841
i	SELAT-LOMBOK-SELATAN	115.715369	-9.051425
i	SUMBA-UTARA	119.8942	-9.147838
i	LAUT-SAVU	123.57436	-9.133026
i	DILI	125.554273	-8.451565
i	SELAT-KISAR	127.421021	-8.214847
i	MOA-SELATAN	128.055802	-8.438623
i	KANDAR-SELARU-SELATAN	131.231581	-8.334096
i	LAUT-ARAFURA	132.770589	-6.231387
i	EREKA-TIMUR	123.339709	-4.629039
i	TELUK-KENDARI	122.782637	-3.951127
i	SELAYAR-SELATAN	120.566772	-6.827334
i	TELUK-BANABUNGI	122.991856	-5.521855
i	TERUSAN-EREKA	122.974553	-4.312525
i	TELUK-RAHA	122.798317	-4.604062
i	LAUT-BANDA-TENGAH	124.673144	-6.098239
i	PULAU-NAIRA	131.312739	-3.963088
i	LAUT-SERAM	132.805689	-4.190619
i	SELAT-ADI	133.302344	-4.06984
i	BATAS-BARAT	134.79091	-4.456173
i	BIBIR-TIMIKA	136.634904	-4.920301
i	BIBIR-AGATS	137.973038	-5.589865
i	DELTA-ASIKE	138.500183	-7.135952		
i	TRANGAN-SELATAN	134.282098	-7.2300083
i	SUNGAI-BHAKTI	140.109896	-7.116897
i	SELAT-MAKASAR	119.271364	-5.135339		
i	SELAT-MAKASAR-2	118.797344	-3.660146		
i	SELAT-MAKASAR-3	118.6744	-2.592304
i	SELAT-MAKASAR-4	119.400681	0.899895		
i	BIBIR-SEBATIK	117.87687	4.002326		
i	NUNUKAN-SEBATIK	117.686978	4.146199
i	MOA	127.8149	-8.108631
i	KISAR	127.1483	-8.07908
i	KALABAHI	124.5116	-8.221921
i	BIBIR-TELUK-SAUMLAKI	131.252594	-8.068871		
i	LAUT-ARAFURA-2	131.318384	-8.090828		
i	TELUK-YAMDENA	131.733576	-7.419718		
i	TERUSAN-LARAT	131.754083	-7.194864		
i	MARU-SELATAN	131.575441	-7.018484		
i	BIBIR-TEPA	129.553507	-7.812525
i	BIBIR-KAIWATU	127.816622	-8.072481		
i	BIBIR-KISAR	127.11454	-8.132622
i	KOLANA	125.142889	-8.04617		
i	KOKAR	124.398085	-8.125898		
i	ALOR-KECIL	124.392026	-8.297187
i	KAI-BESAR	133.162543	-5.158526
i	BACAN-SELATAN	127.096744	-0.879300
i	MISOOL-BARAT	130.380800	-2.822881
i	BONERATE	120.893826	-7.525678										
R	R1	TANJUNG-PERAK	SELAT-MADURA
R	R2	SELAT-MADURA	MAKASAR
R	R3	MAKASAR	LAUT-FLORES
R	R4	LAUT-FLORES	SELAYAR-UTARA
R	R5	SELAYAR-UTARA	BUTUNG-TIMUR
R	R6	BUTUNG-TIMUR	TALIABU-BARAT
R	R7	TALIABU-BARAT	BITUNG
R	R8	BITUNG	TIDORE
R	R9	TALIABU-BARAT	TIDORE
R	R10	SELAT-MADURA	LAUT-FLORES
R	R11	BUTUNG-TIMUR	WANCI
R	R12	WANCI	LAUT-BANDA
R	R13	LAUT-BANDA	BURU-TIMUR
R	R14	BURU-TIMUR	TELUK-BURU
R	R15	TELUK-BURU	NAMLEA
R	R16	LAUT-BANDA	NAMROLE
R	R17	NAMROLE	BUTUNG-TIMUR
R	R18	SELAT-MADURA	SELAYAR-UTARA
R	R19	SELAT-MADURA	PULAU-KANGEAN
R	R20	PULAU-KANGEAN	SELAT-LOMBOK
R	R21	SELAT-LOMBOK	SELAT-LOMBOK-SELATAN
R	R22	SELAT-LOMBOK-SELATAN	SUMBA-UTARA
R	R23	SUMBA-UTARA	TENAU
R	R24	TENAU	LAUT-SAVU
R	R25	LAUT-SAVU	DILI
R	R26	DILI	SELAT-KISAR
R	R27	SELAT-KISAR	MOA-SELATAN
R	R28	MOA-SELATAN	KANDAR-SELARU-SELATAN
R	R29	KANDAR-SELARU-SELATAN	SAUMLAKI
R	R30	SAUMLAKI	DOBO
R	R31	DOBO	LAUT-ARAFURA
R	R32	LAUT-ARAFURA	SELAT-MADURA
R	R33	BUTUNG-TIMUR	EREKA-TIMUR
R	R34	EREKA-TIMUR	TELUK-KENDARI
R	R35	TELUK-KENDARI	KENDARI
R	R36	LAUT-FLORES	SELAYAR
R	R37	SELAYAR	JAMPEA
R	R38	SELAYAR	SELAYAR-SELATAN
R	R39	JAMPEA	SELAYAR-SELATAN
R	R40	SELAYAR-SELATAN	BUTUNG-TIMUR
R	R41	BUTUNG-TIMUR	PS-WAJO
R	R44	EREKA-TIMUR	TERUSAN-EREKA
R	R45	TERUSAN-EREKA	TELUK-RAHA
R	R46	TELUK-RAHA	RAHA
R	R47	SELAYAR-UTARA	LAUT-BANDA-TENGAH
R	R48	LAUT-BANDA-TENGAH	PULAU-NAIRA
R	R49	PULAU-NAIRA	FAKFAK
R	R50	FAKFAK	LAUT-SERAM
R	R51	LAUT-SERAM	SELAT-ADI
R	R52	SELAT-ADI	KAIMANA
R	R53	KAIMANA	BATAS-BARAT
R	R54	BATAS-BARAT	BIBIR-TIMIKA
R	R55	BIBIR-TIMIKA	TIMIKA
R	R56	BIBIR-TIMIKA	BIBIR-AGATS
R	R57	BIBIR-AGATS	AGATS
R	R58	BIBIR-AGATS	DELTA-ASIKE
R	R59	DELTA-ASIKE	SUNGAI-BHAKTI
R	R60	SUNGAI-BHAKTI	BOVEN-DIGOEL
R	R61	DELTA-ASIKE	TRANGAN-SELATAN
R	R62	TRANGAN-SELATAN	LAUT-ARAFURA
R	R63	LAUT-ARAFURA	LAUT-BANDA-TENGAH
R	R64	MAKASAR	SELAT-MAKASAR
R	R65	SELAT-MAKASAR	POLEWALI
R	R66	POLEWALI	SELAT-MAKASAR-2
R	R67	SELAT-MAKASAR-2	SELAT-MAKASAR-3
R	R68	SELAT-MAKASAR-3	BELANG-BELANG
R	R69	BELANG-BELANG	SANGATTA
R	R70	SANGATTA	SELAT-MAKASAR-4
R	R71	SELAT-MAKASAR-4	BIBIR-SEBATIK
R	R72	BIBIR-SEBATIK	NUNUKAN-SEBATIK
R	R73	NUNUKAN-SEBATIK	SEBATIK
R	R74	SELAT-MAKASAR-4	SELAT-MAKASAR-3
R	R75	SELAT-MAKASAR-3	SELAT-MAKASAR-2
R	R76	SELAT-MAKASAR-2	SELAT-MAKASAR
R	R77	SAUMLAKI	BIBIR-TELUK-SAUMLAKI
R	R78	BIBIR-TELUK-SAUMLAKI	LAUT-ARAFURA-2
R	R79	LAUT-ARAFURA-2	TELUK-YAMDENA
R	R80	TELUK-YAMDENA	TERUSAN-LARAT
R	R81	TERUSAN-LARAT	LARAT
R	R82	LARAT	MARU-SELATAN
R	R83	MARU-SELATAN	BIBIR-TEPA
R	R84	BIBIR-TEPA	TEPA
R	R85	BIBIR-TEPA	BIBIR-KAIWATU
R	R86	BIBIR-KAIWATU	MOA
R	R87	BIBIR-KAIWATU	BIBIR-KISAR
R	R89	BIBIR-KISAR	KISAR
R	R90	BIBIR-KISAR	KOLANA
R	R91	KOLANA	KOKAR
R	R92	KOKAR	ALOR-KECIL
R	R93	ALOR-KECIL	KALABAHI
R	R94	KOLANA	SELAT-KISAR
R	R95	NAMROLE	KAI-BESAR
R	R96	KAI-BESAR	DOBO
R	R97	SELAT-MADURA	SELAYAR
R	R98	BUTUNG-TIMUR	DILI
R	R99	TERUSAN-EREKA	TELUK-KENDARI
R	R100	BIBIR-TELUK-SAUMLAKI	LAUT-BANDA-TENGAH
R	R101	BITUNG	BACAN-SELATAN
R	R102	BACAN-SELATAN	MISOOL-BARAT
R	R103	MISOOL-BARAT	FAKFAK
R	R104	JAMPEA	BONERATE
R	R105	BONERATE	KOLANA
R	R106	KOLANA	DILI